#This file is generated by make update
Animator.o: src/Animator.cpp src/Animator.h
MainMenu.o: src/MainMenu.cpp src/MainMenu.h src/Scene.h src/main.h \
 src/DisplayRenderer.h
Scene.o: src/Scene.cpp src/Scene.h
Supporter.o: src/Supporter.cpp src/Supporter.h src/Scene.h src/Animator.h \
 src/DisplayRenderer.h
WeatherEffects.o: src/WeatherEffects.cpp src/WeatherEffects.h src/Scene.h \
 src/ConsumingHouse.h src/Tower.h src/FarmingHouse.h src/BuildManager.h \
 src/main.h src/FileManager.h src/Point.h
inGame.o: src/inGame.cpp src/inGame.h src/Scene.h src/ConsumingHouse.h \
 src/Tower.h src/FarmingHouse.h src/BuildManager.h src/main.h \
 src/WeatherEffects.h src/FileManager.h src/Point.h src/DisplayRenderer.h \
 src/Supporter.h src/Animator.h
main.o: src/main.cpp src/main.h src/MainMenu.h src/Scene.h \
 src/DisplayRenderer.h src/inGame.h src/ConsumingHouse.h src/Tower.h \
 src/FarmingHouse.h src/BuildManager.h src/WeatherEffects.h \
 src/FileManager.h src/Point.h src/Supporter.h src/Animator.h
